<master>

<formtemplate id="calendar">
  <div class="form-button" style="text-align:center;margin:0;"><input type="submit" name="save" value="Save Events" /></div>
  <div style="vertical-align:top;margin:10px 20px;border-top:1px solid #999999;border-bottom:1px solid #999999;padding:10px;">
    <div style="float:left;width:210px;">
      <h4 style="border-bottom:1px solid #536895;margin:5px 0 10px 0;">Calendar Events</h4>
      <formgroup id="events">
        <label>@formgroup.widget;noquote@ @formgroup.label;noquote@</label><br />
      </formgroup>
    </div>
    <div class="clear"></div>
  </div>
</formtemplate>
